server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/pfm?characterEncoding=UTF8&useUnicode=true&autoReconnect=true&serverTimezone=UTC&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??mybatis??Mapper.xml?????
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# mybatis.configuration.map-underscore-to-camel-case=true
#serverTimezone=GMT%2B8characterEncoding=UTF-8